{
  "fis-0010-slz-0x2D04-8BC00.png": {
    "offset": 572416,
    "resource": 10,
    "route": "slz-0x2D04",
    "scale": 4
  },
  "fis-1781-unprotected-slz-0x1826C0-0.png": {
    "offset": 0,
    "resource": 1781,
    "route": "unprotected-slz-0x1826C0",
    "scale": 4
  }
}